# Mythetech.Components

./: Mythetech.Components.sln  Mythetech.Framework.sln  README.md
.github/workflows/: pr.yml  publish-packages.yml  storybook.yml
Mythetech.Components/: Mythetech.Components.csproj
Mythetech.Components.Desktop/: DesktopHost.cs  DesktopRegistrationExtensions.cs  Mythetech.Components.Desktop.csproj
Mythetech.Components.Desktop/Photino/: IPhotinoAppProvider.cs  PhotinoInteropFileOpenService.cs  PhotinoInteropFileSaveService.cs  PhotinoRegistrationExtensions.cs
Mythetech.Components.Desktop/Services/: LinkOpenService.cs
Mythetech.Components.Storybook/: App.razor  Mythetech.Components.Storybook.csproj  Program.cs  _Imports.razor
Mythetech.Components.Storybook/Properties/: launchSettings.json
Mythetech.Components.Storybook/Shared/: AionLayout.razor  ApolloLayout.razor  DefaultLayout.razor  IrisLayout.razor  MudLayoutWrapper.razor  ProductStory.razor  SirenLayout.razor
Mythetech.Components.Storybook/Stories/: Badge.stories.razor  Button.razor  Button.stories.razor  ExternalLink.stories.razor  FileServices.stories.razor  MessageBus.stories.razor  ProgressCountdown.stories.razor  SimpleTabs.stories.razor
Mythetech.Components.Storybook/wwwroot/: iframe.html  index.html
Mythetech.Components.Test/: Mythetech.Components.Test.csproj
Mythetech.Components.Test/Components/SimpleTabs/: SimpleTabTests.cs  TestTabComponent.razor
Mythetech.Components.Test/Infrastructure/MessageBus/: MessageBusTests.cs  TestComponentConsumer.razor  TestExceptionThrowingConsumer.razor
Mythetech.Components.WebAssembly/: FileSystemAccessFileOpenService.cs  FileSystemAccessFileSaveService.cs  JavaScriptLinkOpenService.cs  Mythetech.Components.WebAssembly.csproj  WebAssemblyRegistrationExtensions.cs
Mythetech.Components.WebAssembly/Exceptions/: UnsupportedBrowserApiException.cs
Mythetech.Components/Components/Badge/: Badge.razor
Mythetech.Components/Components/Buttons/: Button.razor
Mythetech.Components/Components/Links/: ExternalLink.razor  ExternalLink.razor.cs
Mythetech.Components/Components/Progress/: ProgressCountdown.razor
Mythetech.Components/Components/SimpleTabs/: SimpleTabs.razor  Tab.razor
Mythetech.Components/Enums/: Roundedness.cs
Mythetech.Components/Infrastructure/: FileFilter.cs  IFileOpenService.cs  IFileSaveService.cs  ILinkOpenService.cs
Mythetech.Components/Infrastructure/MessageBus/: BusRegistrationExtensions.cs  ComponentConsumer.cs  IConsumer.cs  IMessageBus.cs  InMemoryMessageBus.cs
Mythetech.Components/wwwroot/: mythetech.css
Mythetech.Framework/: Mythetech.Framework.csproj
Mythetech.Framework.Desktop/: DesktopHost.cs  DesktopPluginAssetLoader.cs  DesktopRegistrationExtensions.cs  DesktopSecretManagerRegistrationExtensions.cs  LiteDbPluginStorage.cs  Mythetech.Framework.Desktop.csproj
Mythetech.Framework.Desktop/Components/Providers/: ClipboardCommandProvider.razor  DialogCommandProvider.razor  MythetechProviders.razor  SnackbarCommandProvider.razor
Mythetech.Framework.Desktop/Environment/: DesktopRuntimeEnvironment.cs
Mythetech.Framework.Desktop/Photino/: IPhotinoAppProvider.cs  PhotinoInteropFileOpenService.cs  PhotinoInteropFileSaveService.cs  PhotinoRegistrationExtensions.cs
Mythetech.Framework.Desktop/Secrets/: NativeSecretManager.cs  NativeSecretManagerInterop.cs  OnePasswordCliSecretManager.cs
Mythetech.Framework.Desktop/Services/: LinkOpenService.cs  ShowFileService.cs
Mythetech.Framework.Storybook/: App.razor  Mythetech.Framework.Storybook.csproj  Program.cs  _Imports.razor
Mythetech.Framework.Storybook/Shared/: AionLayout.razor  ApolloLayout.razor  DefaultMudLayout.razor  DefaultStory.razor
Mythetech.Framework.Storybook/Stories/: Badge.stories.razor  Button.stories.razor  ExternalLink.stories.razor  FileServices.stories.razor  HoverStack.stories.razor  MessageBus.stories.razor  MythetechNotificationBar.stories.razor  PluginGuard.stories.razor  PluginGuardStoryWrapper.razor  ProgressCountdown.stories.razor  RuntimeEnvironment.stories.razor  SimpleTabs.stories.razor  StorybookPluginData.cs  ThrowingComponent.razor
Mythetech.Framework.Storybook/wwwroot/: iframe.html  index.html
Mythetech.Framework.Test/: Mythetech.Framework.Test.csproj
Mythetech.Framework.Test/Components/Input/: ProtectedTextFieldTests.cs
Mythetech.Framework.Test/Components/SimpleTabs/: SimpleTabTests.cs  TestTabComponent.razor
Mythetech.Framework.Test/Infrastructure/Mcp/: HttpMcpTransportTests.cs  (+4 more)
Mythetech.Framework.WebAssembly/: FileSystemAccessFileOpenService.cs  FileSystemAccessFileSaveService.cs  JavaScriptLinkOpenService.cs  LocalStoragePluginStorage.cs  Mythetech.Framework.WebAssembly.csproj  ShowFileService.cs  WebAssemblyRegistrationExtensions.cs  WebAssemblySecretManagerRegistrationExtensions.cs
Mythetech.Framework.WebAssembly/Environment/: WebAssemblyRuntimeEnvironment.cs
Mythetech.Framework.WebAssembly/Exceptions/: UnsupportedBrowserApiException.cs
Mythetech.Framework/Enums/: Roundedness.cs
Mythetech.Framework/Infrastructure/: FileFilter.cs  IFileOpenService.cs  IFileSaveService.cs  ILinkOpenService.cs
Mythetech.Framework/wwwroot/: mythetech.css
samples/: README.md
samples/SampleHost.Desktop/: App.razor  MainLayout.razor  Program.cs  SampleHost.Desktop.csproj  _Imports.razor
samples/SampleHost.Desktop/Mcp/: SampleTools.cs
samples/SampleHost.Desktop/Pages/: Index.razor  PluginsPage.razor
samples/SampleHost.Desktop/wwwroot/: index.html
samples/SampleHost.Desktop/wwwroot/css/: app.css
samples/SampleHost.Shared/: SampleHost.Shared.csproj  ToolsMenu.razor  _Imports.razor
samples/SampleHost.WebAssembly/: App.razor  MainLayout.razor  Program.cs  SampleHost.WebAssembly.csproj  _Imports.razor
samples/SampleHost.WebAssembly/Pages/: Index.razor  PluginsPage.razor
samples/SampleHost.WebAssembly/wwwroot/: index.html
samples/SamplePlugin/: SampleContextPanel.razor  SampleMenuComponent.razor  SamplePlugin.csproj  SamplePluginManifest.cs  SamplePluginMessage.cs
samples/SamplePlugin/wwwroot/css/: sample-plugin.css
(+124 files in other folders)
