<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Mythetech</Company>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        
        <!-- NuGet Package Metadata -->
        <PackageId>Mythetech.Components</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mythetech</Authors>
        <Description>Base component library for Mythetech applications</Description>
        <PackageTags>blazor;components;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Components</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

</Project>
