<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BlazingStory" Version="1.0.0-preview.47"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Components.WebAssembly\Mythetech.Components.WebAssembly.csproj" />
      <ProjectReference Include="..\Mythetech.Components\Mythetech.Components.csproj" />
    </ItemGroup>

</Project>