<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mythetech.Components.Desktop</PackageId>
        <Version>0.0.7</Version>
        <Authors>Mythetech</Authors>
        <Description>Desktop-specific components for cross platform blazor applications</Description>
        <PackageTags>blazor;desktop;photino;components;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Components</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Components\Mythetech.Components.csproj" />
    </ItemGroup>

</Project>
