<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mythetech.Components.WebAssembly</PackageId>
        <Version>0.0.4</Version>
        <Authors>Mythetech</Authors>
        <Description>WebAssembly-specific components for building blazor applications</Description>
        <PackageTags>blazor;wasm;components;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Components</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Components\Mythetech.Components.csproj" />
    </ItemGroup>

</Project>
