<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mythetech.Components.WebAssembly</PackageId>
        <Version>0.0.9</Version>
        <Authors>Mythetech</Authors>
        <Description>WebAssembly-specific components for building blazor applications</Description>
        <PackageTags>blazor;wasm;components;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Components</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mythetech/Mythetech.Components</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Components\Mythetech.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
    </ItemGroup>

</Project>
